position = position
summary = summary
expertise = expertise
professional.experience = professional experience
project = project
project.position = position
project.responsibilities = responsibilities
project.tech.summary = technical summary
educational.background = educational background
certificates = certificates
languages = languages
additional.info = additional info

month.1  = january;jan
month.2  = february;feb
month.3  = march;mar
month.4  = april;apr
month.5  = may;may
month.6  = june;jun
month.7  = july;jul
month.8  = august;aug
month.9  = september;sep
month.10 = october;oct
month.11 = november;nov
month.12 = december;dec

language.en = english
language.ru = russian
