position = \u0434\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u044C
summary = \u043A\u0440\u0430\u0442\u043A\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
expertise = \u043A\u043E\u043C\u043F\u0435\u0442\u0435\u043D\u0446\u0438\u044F
professional.experience = \u043F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0439 \u043E\u043F\u044B\u0442
project = \u043F\u0440\u043E\u0435\u043A\u0442
project.position = \u0434\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u044C
project.responsibilities = \u0438\u0441\u043F\u043E\u043B\u043D\u044F\u0435\u043C\u044B\u0435 \u043E\u0431\u044F\u0437\u0430\u043D\u043D\u043E\u0441\u0442\u0438
project.tech.summary = \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0438\u0438
educational.background = \u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435
certificates = \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435, \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u044B
languages = \u0438\u043D\u043E\u0441\u0442\u0440\u0430\u043D\u043D\u044B\u0435 \u044F\u0437\u044B\u043A\u0438
additional.info = \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

month.1  = \u044F\u043D\u0432\u0430\u0440\u044C;\u044F\u043D\u0432\u0430\u0440\u044F;\u044F\u043D\u0432
month.2  = \u0444\u0435\u0432\u0440\u0430\u043B\u044C;\u0444\u0435\u0432\u0440\u0430\u043B\u044F;\u0444\u0435\u0432\u0440;\u0444\u0435\u0432
month.3  = \u043C\u0430\u0440\u0442;\u043C\u0430\u0440\u0442\u0430;\u043C\u0430\u0440
month.4  = \u0430\u043F\u0440\u0435\u043B\u044C;\u0430\u043F\u0440\u0435\u043B\u044F;\u0430\u043F\u0440
month.5  = \u043C\u0430\u0439;\u043C\u0430\u044F
month.6  = \u0438\u044E\u043D\u044C;\u0438\u044E\u043D\u044F;\u0438\u044E\u043D
month.7  = \u0438\u044E\u043B\u044C;\u0438\u044E\u043B\u044F;\u0438\u044E\u043B
month.8  = \u0430\u0432\u0433\u0443\u0441\u0442;\u0430\u0432\u0433
month.9  = \u0441\u0435\u043D\u0442\u044F\u0431\u0440\u044C;\u0441\u0435\u043D\u0442\u044F\u0431\u0440\u044F;\u0441\u0435\u043D\u0442;\u0441\u0435\u043D
month.10 = \u043E\u043A\u0442\u044F\u0431\u0440\u044C;\u043E\u043A\u0442\u044F\u0431\u0440\u044F;\u043E\u043A\u0442
month.11 = \u043D\u043E\u044F\u0431\u0440\u044C;\u043D\u043E\u044F\u0431\u0440\u044F;\u043D\u043E\u044F\u0431
month.12 = \u0434\u0435\u043A\u0430\u0431\u0440\u044C;\u0434\u0435\u043A\u0430\u0431\u0440\u044F;\u0434\u0435\u043A

language.en = русский
language.ru = английский
