<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="error">

  <Appenders>

    <RollingFile name="file" fileName="${sys:user.home}/artteam/logs/server.log"
                 filePattern="${sys:user.home}/artteam/logs/server-%d{yyyy-MM-dd}.log">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n"/>
      <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
    </RollingFile>

    <Console name="console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n"/>
    </Console>

  </Appenders>

  <Loggers>

    <Logger name="org.docx4j" level="error" additivity="false"/>

    <Root level="info" additivity="false">
      <appender-ref ref="console"/>
      <appender-ref ref="file"/>
    </Root>

  </Loggers>

</Configuration>
